{
  "version": "2.0.0",
  "presentation": {
    "reveal": "always",
    "panel": "dedicated",
    "clear": true
  },
  "tasks": [
    {
      "label": "monitor: check all",
      "type": "process",
      "command": "pwsh",
      "args": ["-NoProfile", "-File", "${workspaceFolder}/scripts/build.ps1", "check"],
      "group": { "kind": "test", "isDefault": true },
      "problemMatcher": ["$rustc", "$tsc"]
    },
    {
      "label": "monitor: build all",
      "type": "process",
      "command": "pwsh",
      "args": ["-NoProfile", "-File", "${workspaceFolder}/scripts/build.ps1", "build"],
      "group": { "kind": "build", "isDefault": true },
      "problemMatcher": ["$rustc", "$tsc"]
    },
    {
      "label": "monitor: release bundle",
      "type": "process",
      "command": "pwsh",
      "args": ["-NoProfile", "-File", "${workspaceFolder}/scripts/build.ps1", "bundle"],
      "problemMatcher": ["$rustc", "$tsc"]
    },
    {
      "label": "monitor: clean",
      "type": "process",
      "command": "pwsh",
      "args": ["-NoProfile", "-File", "${workspaceFolder}/scripts/build.ps1", "clean"],
      "problemMatcher": []
    },
    {
      "label": "monitor: contract",
      "type": "process",
      "command": "pwsh",
      "args": ["-NoProfile", "-File", "${workspaceFolder}/scripts/build.ps1", "contract"],
      "problemMatcher": ["$tsc"]
    }
  ]
}
